# NiraFinance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appp/nira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appp/nira/: NiraApp.kt
app/src/main/java/com/appp/nira/data/apppref/: AppPrefConfig.kt
app/src/main/java/com/appp/nira/data/repository/: ApplyRepository.kt  LoanCalculatorRepository.kt  OtpRepository.kt  SplashRepository.kt
app/src/main/java/com/appp/nira/models/: ImageModel.kt  LoanPlannerModel.kt
app/src/main/java/com/appp/nira/utils/: AppUtils.kt  Constant.kt
app/src/main/java/com/appp/nira/utils/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/appp/nira/utils/dependencyInjections/: RepositoryModule.kt
app/src/main/java/com/appp/nira/utils/extension/: Results.kt
app/src/main/java/com/appp/nira/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/appp/nira/view/uiActivity/: ApplyActivity.kt  LoanCalculatorActivity.kt  OtpActivity.kt  SplashScreen.kt
app/src/main/java/com/appp/nira/viewDataModels/: ApplyViewModel.kt  LoanCalculatorViewModel.kt  OtpViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_loan.xml  apply_layout.xml  otp_layout.xml  row_image.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appp/nira/: ExampleUnitTest.kt
