<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loanPlannerModel"
            type="com.appp.nira.models.LoanPlannerModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.uiActivity.LoanCalculatorActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calculatorImage"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calculator"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Check your EMI amount"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/calculatorImage"
            app:layout_constraintLeft_toRightOf="@+id/calculatorImage"
            app:layout_constraintTop_toTopOf="@+id/calculatorImage"></androidx.appcompat.widget.AppCompatTextView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loanView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_10"

            app:layout_constraintCircleRadius="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/calculatorImage"
            app:strokeColor="@color/HintText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loan amoutn"
                    android:textColor="@color/HintText">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.slider.Slider
                    android:id="@+id/amountSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loanAmount"

                    app:labelBehavior="floating" />
                <!--
                                android:stepSize="@{viewModel.getLoanData.loanMover}"
                                android:value="@{viewModel.getLoanData.defaultLoanAmount}"
                                android:valueFrom="@{viewModel.getLoanData.loanLowerLimit}"
                                android:valueTo="@{viewModel.getLoanData.loanUpperLimit}"
                -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loanLowerLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountSlider"
                    android:text="@{loanPlannerModel.keyur}"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_10"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loanUpperLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountSlider"
                    android:layout_alignParentRight="true"
                    android:text="@{String.valueOf(loanPlannerModel.loanUpperLimit)}"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_10"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loanTenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loanLowerLimit"
                    android:gravity="center"
                    android:text="Tenure 3 months"
                    android:textColor="@color/HintText">

                </androidx.appcompat.widget.AppCompatTextView>


                <com.google.android.material.slider.Slider
                    android:id="@+id/tenureSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loanTenure"
                    android:stepSize="10.0"
                    android:value="30.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:labelBehavior="floating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tenureLowerLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenureSlider"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_10"
                    app:intValue="@{loanPlannerModel.tenureMin}"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tenureUpperLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenureSlider"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_10"
                    app:intValue="@{loanPlannerModel.tenureMax}"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenureUpperLimit"
                    android:text="EMI/Month"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_16"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emi"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_10"
                    app:interestValue="@{loanPlannerModel.interest}"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenureUpperLimit"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/HintText"
                    android:textSize="@dimen/sp_18"
                    app:bindTotalAmount="@{loanPlannerModel}"></androidx.appcompat.widget.AppCompatTextView>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_16"
            android:text="Get Started in 3 Easy Steps"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loanView"></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="Provide basic info"
            android:textColor="@color/HintText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_baseline_backup_24"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="Upload ID Proof and bank statement"
            android:textColor="@color/HintText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="Get loan approved within 24 hrs"
            android:textColor="@color/HintText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document">


        </androidx.appcompat.widget.AppCompatTextView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewLogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/dp_10"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:cornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>